<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>13 paskaita</title>
    <style>
        .container {
            height: 1000px;
            background-color: rgb(165, 165, 165) ;
            /* z-index: 2 ;  */
            position: relative;
        }

        .kvadratai {
            width: 1600px;
            position:absolute;
            left: 50%;
            transform: translate(-50%, -50%);
            top: 100%;
        }

        .kvadratas {
            width: 33.33%;
            height: 400px;
            float:left;

        }

        .footer {
            height: 5000px;
        }

        .zalia {
            background-color: green;
        }

        .geltona {
            background-color: yellow;
        }

        .raudona {
            background-color: red;
        }

        .kvadratelis {
            width: 50px;
            height: 50px;
            background-color: red;
            position:relative;
            /* z-index: 1; */

        }

        .container1 {
            height: 400px;
            background-color: rgb(126, 100, 100) ;
        }

        .menu {
            width: 100%;
        }

        ul {
            list-style: none;
        }

        li {}
    </style>


</head>

<body>
<!-- position relative ir position absolute -->

<!-- position relative  -->

<div class="container">

    <div class="menu">
        <ul>
            <li>Pagrindinis</li>
            <li>Pagrindinis1</li>
            <li>Pagrindinis2</li>
        </ul>
    </div>
    
    <div class="kvadratai">
        <div class="kvadratas geltona">1</div>
        <div class="kvadratas zalia">2</div>
        <div class="kvadratas raudona">3</div>
    </div>

    <div class="footer">
        Tekstas
    </div>


</div>


    
</body>
</html>